<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> 乃木坂46 大園桃子 公式ブログ </title>
    <link rel="icon" href="https://i.imgur.com/SSCvFsr.jpg" ype="image/jpg" />

</head>
<style>
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: -200px;
    }

    .svg-in {
        position: absolute;
        top: 33%;

        bottom: 0;
        border-radius: 25px;
        -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2))
    }

    svg:hover {
        fill: rgba(125, 15, 131, 1);
        transform: scale(1.15);
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.1, -0.55, 0.75, 1.2);

        -webkit-filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.4));
        filter: drop-shadow(12px 12px 12px rgba(0, 0, 0, 0.2))
    }

    @keyframes Vector_1_766 {
        0% {
            fill: rgba(125, 15, 131, 0.33000001311302185);
        }

        100% {
            fill: rgba(126, 16, 131, 1);
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="svg-in">
            <a href="blog.nogizaka46.com/momoko.oozono/index.html">

                <svg width="205" height="235" viewBox="0 0 205 235" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M205 0L0 203.961H205V0Z" fill="#7E1083" />
                    <path
                        d="M126.536 221.6V219.776H116.624C116.96 217.256 116.984 214.88 117.008 212.96H115.088C115.064 214.856 115.088 217.256 114.728 219.776H105.584V221.6H114.44C113.456 226.136 111.056 230.744 105.104 233.336C105.608 233.696 106.184 234.32 106.448 234.8C112.28 232.136 114.872 227.528 116.024 222.92C117.92 228.368 120.968 232.616 125.576 234.8C125.888 234.272 126.488 233.528 126.92 233.12C122.288 231.224 119.168 226.88 117.488 221.6H126.536Z"
                        fill="#7E1083" />
                    <path
                        d="M147.008 220.016H140.72V218.504H145.736V217.4H140.72V216.056H139.112V217.4H134.312V218.504H139.112V220.016H132.92V221.168H147.008V220.016ZM145.016 226.328C144.344 226.856 143.504 227.456 142.76 227.96C142.04 227.456 141.416 226.904 140.912 226.328H145.016ZM135.944 223.328H144.008V225.224H135.944V223.328ZM145.592 225.848V222.272H134.456V226.328H138.8C137.12 227.696 134.744 228.8 132.488 229.52C132.8 229.808 133.328 230.408 133.52 230.72C135.272 230.048 137.168 229.088 138.8 227.96V231.512H140.408V227.6C142.016 229.232 144.32 230.624 146.552 231.32C146.768 230.96 147.2 230.408 147.536 230.144C146.24 229.808 144.92 229.256 143.744 228.584C144.728 228.032 145.856 227.288 146.744 226.544L145.592 225.848ZM131.744 232.208V215.6H148.208V232.208H131.744ZM130.04 213.968V234.824H131.744V233.816H148.208V234.824H149.96V213.968H130.04Z"
                        fill="#7E1083" />
                    <path
                        d="M173.144 216.32C172.592 217.856 171.536 219.992 170.72 221.336L171.992 221.96C172.856 220.664 173.888 218.696 174.776 217.016L173.144 216.32ZM164.456 221.384C164.096 220.064 163.16 218.048 162.272 216.512L160.952 217.04C161.816 218.6 162.704 220.688 163.064 222.032L164.456 221.384ZM160.832 224.096C160.424 223.424 158.576 220.832 157.904 219.968V219.2H160.232V217.52H157.904V212.912H156.2V217.52H153.152V219.2H156.08C155.456 222.416 154.136 226.232 152.792 228.248C153.08 228.68 153.512 229.472 153.704 230C154.616 228.536 155.528 226.232 156.2 223.808V234.824H157.904V222.152C158.6 223.304 159.416 224.672 159.752 225.44L160.832 224.096ZM164.768 222.776C164.768 223.256 164.768 223.784 164.744 224.312C163.064 225.536 161.36 226.76 160.232 227.504L161.096 229.112C162.2 228.224 163.424 227.192 164.624 226.16C164.288 229.04 163.208 231.944 159.752 233.6C160.136 233.912 160.664 234.56 160.88 234.92C165.872 232.16 166.4 227.072 166.4 222.776V212.936H164.768V222.776ZM171.056 232.88C170.48 232.88 170.384 232.712 170.384 231.824V225.008C171.752 226.256 173.264 227.864 174.056 228.896L175.184 227.768C174.32 226.664 172.496 224.936 171.056 223.688L170.384 224.312V212.936H168.704V231.8C168.704 233.936 169.184 234.488 170.816 234.488H173.144C174.632 234.488 175.064 233.504 175.232 230.648C174.728 230.528 174.104 230.24 173.696 229.952C173.648 232.256 173.552 232.88 173.048 232.88H171.056Z"
                        fill="#7E1083" />
                    <path
                        d="M198.848 223.568H188.96V221.216C191.624 219.776 194.768 217.544 196.808 215.48L195.512 214.496L195.08 214.592H179.696V216.32H193.208C191.816 217.52 189.968 218.792 188.264 219.728H187.136V223.568H177.224V225.344H187.136V232.52C187.136 232.952 186.992 233.072 186.464 233.096C185.96 233.12 184.184 233.12 182.264 233.048C182.576 233.552 182.888 234.368 183.032 234.872C185.312 234.896 186.872 234.848 187.76 234.56C188.648 234.272 188.96 233.72 188.96 232.52V225.344H198.848V223.568Z"
                        fill="#7E1083" />
                </svg>

        </div>

        </a>
    </div>

</body>

</html>